{
  "name": "oidc-demo",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun run --hot index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "asn1.js": "^5.4.1",
    "asn1js": "^3.0.5",
    "hono": "^4.6.9",
    "jose": "^5.9.6"
  }
}